<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
TEXSTYLE
</title>
<style>
body {
background-image: url('https://www.clariant.com/-/media/Images/Solutions/Industries/Textiles-and-Fibers/new/Wax-additives-textile.jpg?w=570&h=363&hash=C9A5DA5A4B23A3CBBDD767FC47FEC8D90F6CAA92.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
font-family: Verdana;
text-align: center;
}
form 
{
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}
        .form-control 
{
            text-align: left;
            margin-bottom: 25px;
}
        .form-control label 
{
            display: block;
            margin-bottom: 10px;
}
        .form-control input,
        .form-control select,
        .form-control textarea 
{
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
}
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] 
{
            display: inline-block;
            width: auto;
}

        button 
{
            background-color: #C7C2C0;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
}
   
</style>
</head>
<body>
    <h1>FEEDBACK FORM</h1>
    <!-- Create Form -->
    <form id="form">
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
            <!-- Input Type Email-->
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>
<div class="form-control">
            <label for="phno" id="label-phno">
                Phone Number
            </label>
            <!-- Input Type Email-->
            <input type="phno"
                   id="phno"
                   placeholder="Phone Number" />
        </div>
        <div class="form-control">
            <label>
                Would you recommed our shop to your friends?
            </label>
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Maybe</input>
            </label>
        </div>
        <div class="form-control">
            <label>what whould you recommend us to add in our shop?
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">SHIRT</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">PANT</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">SHORTS</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">T-SHIRT</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">TRACK PANT</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">CHUDIDAR</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">SAREE</input></label>
        </div>
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
</html>